flash_book1_01_03
===
Write in GR.
===
P: an interrogative final particle, used when answer is assumed; a phrase final particle, indicates affirmation, exclamation, etc. [PAVC-101]*.a
A: not [PAVC-101]*buh
IE: what is your last name? [PAVC-101]*guey shinq
N: country, nation [PAVC-101]*gwo
SV: to be good, well [PAVC-101]; A: very, quite [PAVC-102]*hao
N: Chinese or foreign citizen of Chinese origin [PAVC-101]*hwa ren
V: to be called, to call [PAVC-101]*jiaw
N: a common Chinese surname (Li) [PAVC-101]*lii
P: question particle [PAVC-101]*.ma
SV: to be beautiful [PAVC-101]*meei
N: USA, America [PAVC-101]*meei gwo
N: American [PAVC-101]*meei gwo ren
N: given name [PAVC-101]*ming tzyh
QW: which? [PAVC-101]*naa
PN: you [PAVC-101]*nii
PN: you (formal usage) [PAVC-101]*nin
N: person [PAVC-101]*ren
QW: who? whom? [PAVC-101]*sheir
QW: what? [PAVC-101]*shern .me
V: to be (am, are, is) [PAVC-101]*shyh
PN: he, him; she, her [PAVC-101]*ta
PN: she, her [PAVC-101]*ta
N: Taiwan (first character also written 台) [PAVC-101]*tair uan
N: Taiwan (first character also written 臺) [PAVC-101]*tair uan
N: common Chinese surname (Wang) [PAVC-101]*wang
PN: I, me [PAVC-101]*woo
N: Mr, Sir, gentleman, husband [PAVC-101]*shian sheng
V, N: surname, family name [PAVC-101]*shinq
N: England, English [PAVC-101]*ing gwo
N: China [PAVC-101]*jong gwo
SV: to be good, well [PAVC-101]; A: very, quite [PAVC-102]*hao
IE: long time no see [PAVC-102]*hao jeou bwu jiann
A: very [PAVC-102]*heen
V: to see, to meet [PAVC-102]*jiann
SV: to be a long time [PAVC-102]*jeou
SV: to be cold [PAVC-102]*leeng
SV: to be busy [PAVC-102]*mang
BF: used after pronouns 我, 你, 他, or certain nouns denoting persons to indicate plurality [PAVC-102]*.men
PN: you (plural) [PAVC-102]*nii .men
V: to go [PAVC-102]*chiuh
SV: to be hot [PAVC-102]*reh
VO: to go to class, to attend a class [PAVC-102]*shanq keh
PN: they, them [PAVC-102]*ta .men
A: too [PAVC-102]*tay
N: Mrs, wife [PAVC-102]*tay .tai
N: weather [PAVC-102]*tian chih
PN: we, us [PAVC-102]*woo .men
N: Ms [PAVC-102]*sheau jiee
V: to thank, thank you [PAVC-102]*shieh .shie
A: also [PAVC-102]; P: used in classical Chinese at the end of sentence or a phrase [PAVC-518]*yee
IE: goodbye (literally: 'see you again') [PAVC-102]; N: ～全壘打 a game-ending home run (in baseball) [PAVC-312]*tzay jiann
IE, SV: good morning, to be early [PAVC-102]*tzao
N, M, V: a common Chinese surname [PAVC-102]; a measure word for photograph, paper, table, etc. [PAVC-105]; to open, to stretch [PAVC-401]*jang
N: Chinese surname (Zhao) [PAVC-102]*jaw
DEM: this [PAVC-102]*jeh
DEM: this (…i) [PAVC-102]*jey
N: newspaper (also ～紙) [PAVC-103]*baw
N: pen [PAVC-103]; M: measure word for amounts of money [PAVC-409]*bii
N: vehicle, car [PAVC-103]*che
N: Germany [PAVC-103]*der gwo
N: German language [PAVC-103]*der wen
N: TV, TV set [PAVC-103]*diann shyh
N: movie [PAVC-103]*diann yiing
N: thing [PAVC-103]*dong shi
V: to understand [PAVC-103]*doong
A: all, both [PAVC-103]*dou
BF: transliteration of the 'F' in 'France' [PAVC-103]*faa
N: France, French [PAVC-103]*faa gwo
N: French language [PAVC-103]*faa wen
SV: to be expensive [PAVC-103]*guey
SV: to be good-looking [PAVC-103]*hao kann
N: Chinese language [PAVC-103]*hwa wen
V: to watch, to read, to look at [PAVC-103]*kann
A: but, however [PAVC-103]*kee shyh
V: to buy [PAVC-103]*mae
A: not; (～有) not have [PAVC-103]*mei
N: automobile, car [PAVC-103]*chih che
N: Japan [PAVC-103]*ryh been
N: Japanese language [PAVC-103]*ryh wen
N: book [PAVC-103]*shu
N: written language [PAVC-103]*wen
V, AV: to like [PAVC-103]*shii huan
V, AV: to want [PAVC-103]*yaw
N: English language [PAVC-103]*ing wen
V: to have; there is, there are [PAVC-103]*yeou
N: Chinese language [PAVC-103]*jong wen
